import random
import my_module
b=my_module.pi
print(b)
a= random.random()
print(a*5)

MY_MODULE.PY
pi=3.14
import random

# coin=random.randint(1,2)

# if coin==1:
#   print("Heads")
# else:
#   print("Tail")


str = "adi, anika, me , you"
op = str.split(", ")
c=len(op)
print(op[c-1])
d=random.randint(0,c-1)
e=op[d]
print(e + " will pay")


list2 = ["adi","she"]

llist=[op,list2]
print(llist)

# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row3 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
print("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡

a=int(input("row : "))
b=int(input("column : "))

map[a-1][b-1]="x"

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")

2.

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!") 
elif user_choice == 0 and computer_choice == 2:
  print("You win!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose")
elif computer_choice > user_choice:
  print("You lose")
elif user_choice > computer_choice:
  print("You win!")
elif computer_choice == user_choice:
  print("It's a draw")
