#Write your code below this row 👇

# sum=0

# for i in range(0,101):
#   if i%2==0:
#     print(f"Number is {i} \n")
#     sum+=i
# print(sum)

#OR

sum=0
for i in range(0,101,2):
  sum+=i
  print(i)
print(sum)



# 🚨 Don't change the code below 👇
# student_scores = input("Input a list of student scores ").split()
# for n in range(0, len(student_scores)):
#   student_scores[n] = int(student_scores[n])
# print(student_scores)
student_scores=input("Enter scores : ").split()
max=0
for n in range(0,len(student_scores)):
  student_scores[n]=int(student_scores[n])
  if student_scores[n]>max:
    max=student_scores[n]
# 🚨 Don't change the code above 👆
print(f"Heighest is {max}")
#Write your code below this row 👇
2.
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
# c=""
# for i in range(0,nr_letters):
#   b = random.randint(1,len(letters))
#   c+=letters[b-1]
# for i in range(0,nr_numbers):
#   d= random.choice(numbers)
#   c+=d
# for i in range(0,nr_symbols):
#   d= random.randint(1,len(symbols))
#   c+=symbols[d-1]
# print(c)
2.
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
c=[]
for i in range(0,nr_letters):
  b = random.randint(1,len(letters))
  c+=letters[b-1]
for i in range(0,nr_numbers):
  d= random.choice(numbers)
  c+=d
for i in range(0,nr_symbols):
  d= random.randint(1,len(symbols))
  c+=symbols[d-1]
# print(c)
random.shuffle(c)
# print(c)
password=""
for i in c:
  password+=i
print(f"Your Generated pass is {password}")


