def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed=0
    one_needed=0
    total=0
    while(total<rupees_to_make):

        if(no_of_five>0 and total+5<=rupees_to_make):
            five_needed+=1
            total+=5
            no_of_five-=1
        elif(no_of_one > 0 and total + 1 <= rupees_to_make):
            one_needed += 1
            total += 1
            no_of_one-=1
        else:
            print(-1)
            return -1
    print("No. of One needed  :", one_needed)
    print("No. of Five needed :", five_needed)





#Provide different values for rupees_to_make,no_of_five,no_of_one and test your program
make_amount(28,8,5)