def find_correct(word_dict):
    l=[0]*3

    for key,pair in word_dict.items():
        diff=0
        if key==pair:
            l[0]+=1
        elif len(key)!=len(pair):
            l[2]+=1
        else:
            for i in range(0,len(key)):
                if key[i]!=pair[i]:
                    diff+=1
            if diff<=2:
                l[1]+=1
            else:
                l[2]+=1
    return l

word_dict={"THEIR": "THEIR","BUSINESS":"BISINESS","WINDOWS":"WINDMILL","WERE":"WEAR","SAMPLE":"SAMPLE"}
print(find_correct(word_dict))