def factorial(number):
    fact=1
    for j in range(1,number+1):
        fact=fact*j
    return fact

def find_strong_numbers(num_list):
    l=[]
    for i in num_list:
        if i==0:
            continue
        r=0
        fact=0
        temp=i
        while(temp>0):
            r=temp%10
            fact+=factorial(r)
            temp//=10
        if fact==i:
            l.append(i)
    return l


num_list=[145,375,100,2,10,40585,0]
strong_num_list=find_strong_numbers(num_list)
print(strong_num_list)